{
  "name": "discord-js-memebot",
  "version": "1.0.0",
  "description": "A Discord JS v14 bot that generates meme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "XCALIBUR",
  "license": "MIT",
  "devDependencies": {
    "node": "^16.16.0"
  },
  "dependencies": {
    "@discordjs/rest": "^1.3.0",
    "ascii-table": "^0.0.9",
    "chalk": "^2.4.1",
    "discord-api-types": "^0.37.17",
    "discord.js": "^14.6.0",
    "dotenv": "^16.0.3",
    "memer-api": "^4.0.2",
    "ms": "^2.1.3"
  }
}
